FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

ENV DJANGO_SETTINGS_MODULE=imagetagger.settings
ENV DJANGO_CONFIGURATION=Prod

RUN cd src && python manage.py collectstatic --no-input 2>/dev/null || true

EXPOSE 8000

CMD ["sh", "-c", "cd src && python manage.py migrate && gunicorn imagetagger.wsgi:application --bind 0.0.0.0:8000 --workers 2"]
